<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSON Editor - Local Development</title>
    <meta name="description" content="JSON Editor for visualizing, analyzing, editing, formatting, querying, and validating JSON, CSV, YAML, XML data." />
    <meta name="theme-color" content="#36393E" />
    <style>
      @font-face {
        font-family: 'Mona Sans';
        src: url('/src/assets/fonts/Mona-Sans.woff2') format('woff2');
        font-weight: 100 900;
        font-display: swap;
      }
      
      body {
        margin: 0;
        padding: 0;
        font-family: "Mona Sans", -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
          'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
          sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>